.grid {
    display: grid;
    border: 2px blue solid;
    width: 400px;
    height: 500px;
    grid-template-columns: 100px 50% 200px;
    grid-template-rows:40% 50% 50px;
    grid-template: 40% 50% 50px / 100px 50% 200px;
    grid-template: 1fr 1fr 1fr / 3fr 50% 1fr;
    grid-template: repeat(3, 1fr )/ 3fr 50% 1fr;
    grid-template: repeat(3, 1fr) / 3fr minmax(50px,300px) 1fr;
    grid-row-gap:20px;
    grid-column-gap:5px;
  }
  
  .a {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-row: 5/7; 
    grid-area: 5 / 1 / span 2 / span 2;
  }
  .b {
    grid-column: 2 / span 6;
    grid-row: 2 / span 3;
    grid-area: 2 / 2 / span 3 / span 6;
  }
  .c {
    grid-area: 6 / 8 / span 3 / span 1;
  }
  .grid {
    border: 2px blue solid;
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: 25% 25% 2fr 1fr;
    grid-template-rows: 200px 200px;
    grid-row-gap: 10px;
    grid-column-gap: 15px;
  }
  .a {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }  
  .box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
  }