<!--
This is a comment. Note the special tags. You can type whatever you want
in a comment. You can leave notes for yourself or other people with it.
-->

<!--
I want you to make three elements:
* One paragraph
* Two spans
Make sure you put some text content in every element!

When you're ready to test, click "Test run" button to see how your page looks.
When you're ready to submit, click "Submit" button to get feedback!
-->

<!--
Here's an example element:
<tag>content</tag>
-->
<p>Hello world, I'm trying to learn HTML!</p>
<span>Hi again!</span>
<span>Please save me!</span>
<!--div means division-->
<p><strong>This text should be bold.</strong></p>
<p><em>And this text should have emphasis (italics).</em></p>
<!--

        DOCTYPE: Describes the type of HTML. While there are technically different types, 
        for 99.999% of the HTML you'll write, you’ll likely be fine with <!DOCTYPE html>.
<head>: Describes meta information about the site, such as the title, and provides links
         to scripts and stylesheets the site needs to render and behave correctly.
<body>: Describes the actual content of the site that users will see.
-->

<button>My Button!</button>

<!DOCTYPE html>
<!--
When you've finished your headers, click over to solution.html in this workspace to see how I did it.
-->
<body>
  <p>Add your headers below this paragraph element! Add an h1, h2, h3, and h4. You should see your new headers displayed in the preview pane.
  </p>
  <h1>Greate New are comming!</h1>
  <h2>8th season of Game of thrones will be soon available!</h2>
  <h3>links will be available after the release!</h3>
  <h4>Main distributor!</h4>
  <p>Don't forget to add some text to your headers. They won't display anything otherwise.
  </p>
</body>
</html>
<!DOCTYPE html>
<html>
<!-- 
When you've made your list, click over to the solution.html file to see how I did it.
-->
  <body>
   
  <p>Create an unordered list! Make a list of the three web languages: HTML, CSS and JavaScript.</p>
     <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>
</body>
</html>
<a href="https://www.google.com">Google</a>
<!DOCTYPE html>
<html lang="en">
<body>
  <p>
    This is a big paragraph of text about Udacity. Cool. Cool. And here is an image!     <!-- put the image element here! -->
    <img src = "http://udacity.github.io/fend/images/udacity.png" alt ="Udacity logo">
  </p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<body>
  <!--
  You'll see some text written like this below: [words that are displayed](http://website.com). This is Markdown syntax for a link. You can think of Markdown as HTML shorthand. You'll need to turn it into HTML that looks like <a href="http://website.com">words that are displayed</a>.

  Learn more about Markdown here: https://daringfireball.net/projects/markdown/
  -->

  <!-- Turn this into HTML! -->
  <figure>
  	<img href ="redwoods_state_park.jpg" alt ="Reedwood park trees">
    <figcaption>
     Stout Memorial Grove in Jedediah Smith Redwoods State Park in 2011 by Chmee2 (Own work) GFDL or CC BY-SA 3.0, via Wikimedia Commons - <a href ="https://commons.wikimedia.org/wiki/File%3AStout_Memorial_Grove_in_Jedediah_Smith_Redwoods_State_Park_in_2011_(22).JPG">Source</a>
    </figcaption>
  	
  </figure>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Dev Blog Post</title>
</head>
<body>
  <!-- Format the text below! When you're done, you can click over to solution.html to see how I did it. 
-->
  <h1>Hottest Jobs in 2016 #2: Web Developer</h1>

  <p>By <em><strong>Christopher Watkins </strong></em></p>
  
  <p>January 19, 2016</p>

  <a href ="http://i1.wp.com/blog.udacity.com/wp-content/uploads/2016/01/Slack-for-iOS-Upload.jpg?zoom=2&amp;resize=320%2C168 alt ="Some unknow pictures"></a>
  
  <p>There is a simple reason why Web Developer is such a hot job right now. Put simply, what Web Developers do is create how we experience … the web. If you proceed from the notion that every person who engages with the web would prefer a great experience, then you can say that everyone who engages with the web would prefer that a Web Developer have done a great job. Companies of course know this, so they hire Web Developers to ensure their sites provide great experiences. So, lots of websites and lots of users means lots of demand. LOTS of demand. 🔥</p>
</body>
</html>
<!DOCTYPE html>

<!-- Instructions: Change the color of "Hello, world!" to green. -->

<html>
<head>
	<title>Quiz - Hello, world!</title>
    <style>
		p {
			color: blue;
		}        
        /* add CSS here */
        h1{
            color :green;
        }
    </style>
</head>
<body>
	<h1>Hello, world!</h1>
	<p>Are you ready for your first challenge?</p>
	<p>Let's add some style to this webpage!</p>
</body>
</html>


/*box shadow*/
/* offset-x | offset-y | color */
box-shadow: 60px -16px teal;

/* offset-x | offset-y | blur-radius | color */
box-shadow: 10px 5px 5px black;

/* offset-x | offset-y | blur-radius | spread-radius | color */
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

/* inset | offset-x | offset-y | color */
box-shadow: inset 5em 1em gold;

/* Any number of shadows, separated by commas */
box-shadow: 3px 3px red, -1em 0 0.4em olive;

/* Global keywords */
box-shadow: inherit;
box-shadow: initial;
box-shadow: unset;


<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the kitten image below. -->

<html>
<head>
    <title>Style an Image Quiz</title>
    <style>
    .kitten-image {
  border: 5px dashed salmon;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 5px 5px 20px #ccc;
}
    	
    </style>
</head>
<body>
    <!-- Image credit: Nicolas Suzor, https://www.flickr.com/photos/nicsuzor/ - via Flickr, Creative Commons. -->
        <img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image">
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>Writing Selectors Exercise</title>
  <style>
    #menu
      {
      text-align: center;
       
    }

    .item
      {
      color: red;
    }

    .picture
      {
      border-radius: 5px;
    }

    .description
      {
      font-style: italic;
    }
  </style>
</head>
<body>
  <div id="menu">
    <h1 class="item">Chicken Clay Pot</h1>
    <img src="img/clay-pot.jpg" alt="clay pot" class="picture">
    <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
  </div>
</body>
</html>
<!DOCTYPE html>
<!-- Instructions: Using the provided HTML and CSS, add the correct attributes to the HTML to replicate solution provided on the previous page. 

If you need to click back over - don't worry! Your workspace will be saved for you.
-->
<html>
<head>
	<meta charset="utf-8">
	<title>Using Attributes Quiz</title>
	<style>
        body {
            font-family: Arial;
          	background-color:rgb(0,0,98);
        }
        #to-do-list {
            width: 400px;
            background: #2e3d49;
            padding: 10px 20px;
        }
        .title {
            color: #fff;
        }
        .underline {
            text-decoration: underline;
        } 
        .list {
            list-style-type: circle;
            text-align: left;
            font-size: 16px;
            color: #1fba58;
            line-height: 24px;
        }
        .finished {
            color: #f4442f;
            text-decoration: line-through;
        }
	</style>
</head>
<body>
	<div>
		<h1>My To-Do List</h1>
		<h2>Chores</h2>
		<ul class="list">
			<li>load the diswasher</li>
			<li>vacuum living room</li>
			<li>take out garbage</li>
			<li class="finished">sweep the garage</li>
		</ul>
		<h2>Homework</h2>
		<ul class="list">
			<li>brainstorm ideas for Science project</li>
			<li>finish Calculus 2 problems</li>
			<li>study for Programming midterm :P</li>
            <li>finish Project 0 on Udacity FEND</li>
			<li class="finished">find sources for Biology research paper</li>
			<li>read first two chapters of The Art of War</li>
		</ul>
        <h2>Party</h2>
        <ul class="list">
            <li>send out invitations</li>
            <li>reserve party room at restaurant</li>
            <li>order the cake!</li>
        </ul>
	</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slacker Card</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      color: #222;
    }
    .card {
      height: 475px;
      width: 325px;
      box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
      border-radius: 4px;
    }
    .top {
      height: 55%;
      border-radius: 4px 4px 0px 0px;
      border: 1px solid #ddd;
      background-image: url(profile-placeholder.svg);
      padding: 0px 16px;
    }
    .name {
      padding-top: calc(475px * 0.40);
      margin: 0px;
    }
    .status {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 4px;

      border-radius: 5px;
      background-color: #60D156;
    }
    .title {
      margin-top: 8px;
    }
    .middle {
      height: 5%;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 0px 16px;
    }
    .time {
      color: #444;
      font-size: 0.8em;
      padding-top: 0.2em;
    }
    .bottom {
      height: 40%;
      border-radius: 0px 0px 4px 4px;
      border: 1px solid #ddd;
      padding: 8px 16px;
    }
    .profile-action {
      display: block;
      width: 100%;
      height: 32px;
      font-family: inherit;
      font-size: 1em;
      text-align: left;
      border-radius: 4px;
      border: 0px;
      background-color: white;
      cursor: pointer;
    }
    .profile-action:hover {
      background-color: #00A5D2;
      color: white;
    }
  </style>
</head>
<body>
  <section>
    <div class="card">
      <div class="top">
        <h3 class="name">Udacity Student <span class="status"></span></h3>
        <p class="title">Learner Extraordinaire</p>
      </div>
      <div class="middle">
        <div class="time">12:34 PM local time</div>
      </div>
      <div class="bottom">
        <button class="profile-action">View preferences</button>
        <button class="profile-action">Open account settings</button>
        <button class="profile-action">Edit your profile</button>
        <button class="profile-action">View your files</button>
        <button class="profile-action">Set yourself away</button>
      </div>
    </div>
  </section>
 </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Udacity Site Header</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  
<!-- TODO: The header is the wrong color! The text should use the color: #697681 --> 
<!-- TODO: The header text should also be a bit thicker. Set the font weight to 400.-->
<!-- TODO: Looks like the header logo is taking up too much space. Can you limit the width to only 200px? -->
<!-- TODO: The background color of the body is a little off. Let's change that color to #ddd. -->
  
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;

      margin: 0;
      padding: 0;
    }
    
    header {
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
	  color: #697681;
      background: #ddd;
      height: 85px;
      padding: 15px;
      width:200px;
    }
    section {
      padding: 16px;
    }
    .flex-container {
      display: flex;
    }
    .space-between {
      justify-content: space-between;
    }
    .vertical-centerer {
      height: 100%;
      flex-direction: column;
      justify-content: center;
    }
    .header-content {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    .logo {
      width: 500px;
      display: inline-block;
      margin: 10px 0px;
    }
    .menu {
      list-style: none;
      list-style-type: none;
    }
    .menu > li {
      display: inline;
      margin-left: 37.5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="vertical-centerer flex-container">
      <div class="flex-container space-between header-content">
        <div>
          <span>
            <img class="logo" src="Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
          </span>
        </div>
        <div>
          <ul class="menu">
            <li>Nanodegree</li>
            <li>Catalog</li>
            <li>Classroom</li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section>
    <p>Ewww. The header looks weird.</p>

    <p>
      You need to use workspace editor to change this website and get the header looking the way it should.
    </p>
  </section>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>Link to a Stylesheet Quiz</title>
	<link href="css/styles.css" rel=stylesheet>
</head>
<body>
	<div class="container">
		<div class="portfolio">
			<h1>My Portfolio</h1>
			<div class="item">
				<img src="img/out-cold.png" width="300">
				<span>This specific design features a 3D floating mountain above a weathered, rugged font to insinuate a winter outdoor theme. This logo would be a perfect fit for an outdoor product company or ski resort.</span>
			</div>
			<div class="item">
				<img src="img/retro-beach.png" width="300">
				<span>This specific design features a beach-themed fading sunset with palm trees. The fading vertical bars in the sun resemble warmth as it fades away into the sunset.</span>
			</div>
		</div>
	</div>
</body>
</html>
